# Настройки базы данных PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=yourpassword
DB_NAME=main

# Настройки сервера
SERVER_PORT=8083

# Другие настройки (если есть)
# SECRET_KEY=your_secret_key
# DEBUG=true